VITE_UPLOAD_PRESET=ml_default
VITE_CLOUD_NAME=dbvj72pyo
VITE_BACKEND_URL=http://localhost:3000

VITE_PYTHON_URL=http://localhost:8000
VITE_JS_URL=http://localhost:3000

VITE_CLOUDINARY=https://api.cloudinary.com/v1_1/dbvj72pyo


